# osgi-felix_maven

./: README.md
consumerbundle/: .project  pom.xml
consumerbundle/src/main/java/com/ck/consumer/: Activator.java
hello-world-bundle/: .project  pom.xml
hello-world-bundle/src/main/java/com/ck/provider/api/: HelloWorldService.java
hello-world-bundle/src/main/java/com/ck/provider/impl/: HelloWorldServiceImpl.java
hello-world-bundle/src/main/java/com/ck/provider/osgi/: Activator.java
