<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.ck.provider.bundles</groupId>
     <artifactId>hello-world-bundle</artifactId>
     <version>1.0-SNAPSHOT</version>
	  <packaging>bundle</packaging>
  <name>hello-world-bundle Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
 <dependency>
 <groupId>org.apache.felix</groupId>
 <artifactId>org.osgi.core</artifactId>
 <version>1.0.0</version>
 </dependency>
 <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>
 </dependencies>
  <build>
    <finalName>hello-world-bundle</finalName>
    <plugins>
 <plugin>
 <groupId>org.apache.felix</groupId>
 <artifactId>maven-bundle-plugin</artifactId>
 <extensions>true</extensions>
 <configuration>
 <instructions>
 <Export-Package>com.ck.provider.api</Export-Package>
 <Private-Package>com.ck.provider.*</Private-Package>
 <Bundle-Activator>com.ck.provider.osgi.Activator</Bundle-Activator>
 <Embed-Dependency>*;scope=compile|runtime;artifactId=commons-lang3</Embed-Dependency>
 </instructions>
 </configuration>
 </plugin>
 </plugins>
  </build>
</project>
